------------------
Setting default parameters with file  /scratch2/zic006/gwb_crn_sims/params/prior_range_test_fixedgam/1.40_1.60_0_prior_-20.088_-8.838_1.000_7.000.dat
Setting a default Enterprise clock convention (check the code)
Using all available pulsars from .par/.tim directory
Setting a default linear timing model
Including transient events to specific pulsar models
Setting reference radio frequency to 1400 MHz
------------------
Setting sampler kwargs from the parameter file:
Setting SCAMweight to 30
Setting AMweight to 15
Setting DEweight to 50
------------------
Processing  
Parameter names:
J0437-4715_red_noise_gamma
J0437-4715_red_noise_log10_A
J0613-0200_red_noise_gamma
J0613-0200_red_noise_log10_A
J0711-6830_red_noise_gamma
J0711-6830_red_noise_log10_A
J1017-7156_red_noise_gamma
J1017-7156_red_noise_log10_A
J1022+1001_red_noise_gamma
J1022+1001_red_noise_log10_A
J1024-0719_red_noise_gamma
J1024-0719_red_noise_log10_A
J1045-4509_red_noise_gamma
J1045-4509_red_noise_log10_A
J1125-6014_red_noise_gamma
J1125-6014_red_noise_log10_A
J1446-4701_red_noise_gamma
J1446-4701_red_noise_log10_A
J1545-4550_red_noise_gamma
J1545-4550_red_noise_log10_A
J1600-3053_red_noise_gamma
J1600-3053_red_noise_log10_A
J1603-7202_red_noise_gamma
J1603-7202_red_noise_log10_A
J1643-1224_red_noise_gamma
J1643-1224_red_noise_log10_A
J1713+0747_red_noise_gamma
J1713+0747_red_noise_log10_A
J1730-2304_red_noise_gamma
J1730-2304_red_noise_log10_A
J1732-5049_red_noise_gamma
J1732-5049_red_noise_log10_A
J1744-1134_red_noise_gamma
J1744-1134_red_noise_log10_A
J1824-2452A_red_noise_gamma
J1824-2452A_red_noise_log10_A
J1832-0836_red_noise_gamma
J1832-0836_red_noise_log10_A
J1857+0943_red_noise_gamma
J1857+0943_red_noise_log10_A
J1909-3744_red_noise_gamma
J1909-3744_red_noise_log10_A
J1939+2134_red_noise_gamma
J1939+2134_red_noise_log10_A
J2124-3358_red_noise_gamma
J2124-3358_red_noise_log10_A
J2129-5721_red_noise_gamma
J2129-5721_red_noise_log10_A
J2145-0750_red_noise_gamma
J2145-0750_red_noise_log10_A
J2241-5236_red_noise_gamma
J2241-5236_red_noise_log10_A
gw_log10_A
nmodel
Available chain file  /scratch2/zic006/gwb_crn_sims/enterprise_out/prior_range_fixgamma/mc_array_spin_v_spincommon_1.40_1.60_r0_prior_-20.088_-8.838_1.000_7.000/sn_sn_crn_fixed_gamma_20_nfreq_1.40_1.60_r0_prior_-20.088_-8.838_1.000_7.000////chain_1.txt ( 1447  Mb)
=====   model selection results =====
Samples in favor of models:  {1: 749250.0}
